#############################################
#
# Fichero de configuracion JAM
#
############################################
#
# JAMLogon
#
#Mon Dec 21 12:26:08 CST 2015
CountLista=4
on2y=0
Usuario=CPGUSTAVO
on2x=0
Instancia=DESPACHOFI
PuertoSocket=5000
Servidor=octsaifx2728.koding.io
Servidor003=localhost
Servidor002=octsaifx2728.koding.io
Servidor001=72.55.137.77
Servidor000=201.175.21.173
Puerto=80
ServidorSocket=octsaifx2728.koding.io
Dbinstancias=JAMON2, JAMSEG
