#############################################
#
# Fichero de configuracion JAM
#
############################################
#
# JAMLogon
#
#Sun Aug 30 17:14:51 CDT 2015
CountLista=2
on2y=0
Usuario=CPGUSTAVO
on2x=0
Instancia=DESPACHOFI
PuertoSocket=5000
Servidor=72.55.137.77
Servidor001=72.55.137.77
Servidor000=201.175.21.173
Puerto=8024
ServidorSocket=72.55.137.77
Dbinstancias=JAMON2, JAMSEG
