#############################################
#
# Fichero de configuracion JAM
#
############################################
#
# JAMLogon
#
#Mon Dec 07 17:14:33 CST 2015
CountLista=4
on2y=0
Usuario=CPGUSTAVO
on2x=0
Instancia=DESPACHOFI
PuertoSocket=5000
Servidor=localhost
Servidor003=localhost
Servidor002=octsaifx2728.koding.io
Servidor001=72.55.137.77
Servidor000=201.175.21.173
Puerto=8080
ServidorSocket=localhost
Dbinstancias=JAMON2, JAMSEG
